{
    "short_name": "LinkedIn Clone",
    "name": "LinkedIn Clone",
    "icons": [
        {
            "src": "images/linkedin.png",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "images/linkedin.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/linkedin.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "##0a66c2",
    "background_color": "#ffffff"
}
